[gd_scene load_steps=3 format=3 uid="uid://btv7qx4ar2y31"]

[ext_resource type="PackedScene" uid="uid://jmn4kqdlwldf" path="res://landscape.tscn" id="1_a202f"]

[sub_resource type="GDScript" id="GDScript_a202f"]
script/source = "# res://RaceManager.gd
extends Node

signal time_updated(time_left: float)
signal lap_changed(current_lap: int)
signal race_over()
signal race_started()

@export var starting_time: float = 90.0     # seconds
@export var target_laps: int = 3
var time_left: float
var current_lap: int = 0
var running := false

func _ready():
	reset_race()

func reset_race():
	time_left = starting_time
	current_lap = 0
	running = true
	emit_signal(\"time_updated\", time_left)
	emit_signal(\"lap_changed\", current_lap)
	emit_signal(\"race_started\")

func _process(delta):
	if !running: return
	time_left -= delta
	if time_left < 0.0:
		time_left = 0.0
		running = false
		emit_signal(\"time_updated\", time_left)
		emit_signal(\"race_over\")
		return
	emit_signal(\"time_updated\", time_left)

func add_time(sec: float):
	if !running: return
	time_left += sec
	emit_signal(\"time_updated\", time_left)

func add_lap():
	if !running: return
	current_lap += 1
	emit_signal(\"lap_changed\", current_lap)
	if current_lap >= target_laps:
		running = false
		emit_signal(\"race_over\")
"

[node name="World" type="Node3D"]
script = SubResource("GDScript_a202f")

[node name="Landscape" parent="." instance=ExtResource("1_a202f")]
