[gd_scene load_steps=10 format=3 uid="uid://do5kyv4mx8gks"]

[ext_resource type="Script" uid="uid://dkvjj525x38gr" path="res://main.gd" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://by23c2rvurcbi" path="res://cameraController.gd" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://dblhbvtd2ui" path="res://landscape.gd" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://dn4rhotgbgfk1" path="res://track.gd" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://di0fraaydexb" path="res://path_3d.gd" id="5_036b0"]
[ext_resource type="Script" uid="uid://ci3ovhqchd178" path="res://DebugMesh.gd" id="5_dwbse"]

[sub_resource type="Curve3D" id="Curve3D_aqk2v"]
closed = true
bake_interval = 10.0
_data = {
"points": PackedVector3Array(25.1539, 0, -45.4414, -25.1539, 0, 45.4414, 50, 50, 50, -26.8606, 0, -21.8869, 26.8606, 0, 21.8869, 100, 50, 150, -17.2564, 0.231476, 4.48788, 17.2564, -0.231476, -4.48788, 190, 50, 160, 9.95905, 0, 29.4561, -9.95905, 0, -29.4561, 270, 50, 100, -18.5021, 0, -6.89294, 18.5021, 0, 6.89294, 198.541, 50, 49.8002),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Curve3D" id="Curve3D_dwbse"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -84.6403, 46.0102, 11.2998),
"tilts": PackedFloat32Array(0)
}
point_count = 1

[sub_resource type="ArrayMesh" id="ArrayMesh_aqk2v"]

[node name="World" type="Node3D"]
script = ExtResource("1_fj7yv")

[node name="Landscape" type="Node3D" parent="."]
script = ExtResource("2_tlwt5")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_fj7yv")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_aqk2v")
script = ExtResource("5_036b0")

[node name="Path3D2" type="Path3D" parent="."]
curve = SubResource("Curve3D_dwbse")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("5_dwbse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("ArrayMesh_aqk2v")
skeleton = NodePath("../..")
script = ExtResource("4_aqk2v")
