[gd_scene load_steps=5 format=3 uid="uid://do5kyv4mx8gks"]

[ext_resource type="Script" uid="uid://dkvjj525x38gr" path="res://scripts/main.gd" id="1_qfnet"]
[ext_resource type="PackedScene" uid="uid://2los6sjctqyv" path="res://scenes/landscape.tscn" id="2_71j4m"]
[ext_resource type="PackedScene" uid="uid://by1cm68uwvuv6" path="res://scenes/track.tscn" id="4_qfnet"]
[ext_resource type="Script" uid="uid://ci3ovhqchd178" path="res://scripts/DebugMesh.gd" id="6_e3hyu"]

[node name="World" type="Node3D"]
script = ExtResource("1_qfnet")

[node name="Environment" type="Node3D" parent="."]

[node name="Landscape" parent="Environment" instance=ExtResource("2_71j4m")]

[node name="Track" parent="." instance=ExtResource("4_qfnet")]

[node name="Debug" type="Node3D" parent="."]
script = ExtResource("6_e3hyu")
